<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/style/style.css">
  <title>Bootstrap-dashboard</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img width="60px" src="assets/img/duck.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active fw-bold " aria-current="page" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-disabled="true">Help</a>
            </li>
          </ul>
          <button class="navbar-toggler btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container my-5 p-3">

      <div class="row">
        <div class="col-12 col-lg-8">
          <div class="d-flex justify-content-between">
            <h2 class="fw-light">Catalogo Libri</h2>
            <button type="button" class="btn btn-primary">Aggiungi Libro</button> 
          </div>      
          <!-- table -->
          <table class="table table-white table-striped my-3">
            <thead>
              <tr>
                <th class="w-50">Titolo</th>
                <th class="d-none d-md-table-cell">Data prestito</th>
                <th>Stato</th>
                <th class="text-center">Azioni</th>
              </tr>
            </thead>
            <tbody>
              <!-- table line -->
              <tr class="align-middle">
                <td>I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-secondary p-1 px-2 fs-6"><i class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary  p-1 fs-6 px-2"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <!-- table line -->
              <!-- table line -->
              <tr class="align-middle">
                <td>I promessi sposi</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-secondary p-1 px-2 fs-6"><i class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary  p-1 fs-6 px-2"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <!-- table line -->
              <!-- table line -->
              <tr class="align-middle">
                <td>Il signore degli anelli</td>
                <td class="d-none d-md-table-cell">18/10/2023</td>
                <td><span class="badge bg-warning">In prestito</span></td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-secondary p-1 px-2 fs-6"><i class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary  p-1 fs-6 px-2"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <!-- table line -->
              <!-- table line -->
              <tr class="align-middle">
                <td>Harry Potter e la pietra filosofale</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-secondary p-1 px-2 fs-6"><i class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary  p-1 fs-6 px-2"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <!-- table line -->
              <!-- table line -->
              <tr class="align-middle">
                <td>Il codice Da Vinci</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-secondary p-1 px-2 fs-6"><i class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary  p-1 fs-6 px-2"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <!-- table line -->
              <!-- table line -->
              <tr class="align-middle">
                <td>Shining</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-secondary p-1 px-2 fs-6"><i class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary  p-1 fs-6 px-2"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <!-- table line -->
              <!-- table line -->
              <tr class="align-middle">
                <td>La divina commedia</td>
                <td class="d-none d-md-table-cell">21/09/2023</td>
                <td><span class="badge bg-warning">In prestito</span></td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-secondary p-1 px-2 fs-6"><i class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary  p-1 fs-6 px-2"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <!-- table line -->
              <!-- table line -->
              <tr class="align-middle">
                <td>Il trono di spade</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-secondary p-1 px-2 fs-6"><i class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary  p-1 fs-6 px-2"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <!-- table line -->
              <!-- table line -->
              <tr class="align-middle">
                <td>Il mondo di Sofia</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-secondary p-1 px-2 fs-6"><i class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary  p-1 fs-6 px-2"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <!-- table line -->
              <!-- table line -->
              <tr class="align-middle">
                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                <td class="d-none d-md-table-cell">25/07/2023</td>
                <td><span class="badge bg-warning">In prestito</span></td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-secondary p-1 px-2 fs-6"><i class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary  p-1 fs-6 px-2"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <!-- table line -->
              <!-- table line -->
              <tr class="align-middle">
                <td>Il piccolo principe</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-secondary p-1 px-2 fs-6"><i class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary  p-1 fs-6 px-2"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <!-- table line -->
              <!-- table line -->
              <tr class="align-middle">
                <td>La storia infinita</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-secondary p-1 px-2 fs-6"><i class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="btn btn-outline-secondary  p-1 fs-6 px-2"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <!-- table line -->
            </tbody>
            
          </table>
          <!-- table -->
        </div>
        <div class="col-12 col-lg-4">
          <!-- card -->
          <div class="card">
            <h3 class="card-header">
              Todo
            </h3>
            <div class="card-body">
              <div class="card">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="secretary">
                      <label class="form-check-label" for="secretary">
                        Chiamare segreteria
                      </label>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="notices">
                      <label class="form-check-label" for="notices">
                        Mandare avvisi prestiti scaduti
                      </label>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="order">
                      <label class="form-check-label" for="order">
                        Ordinare nuovi libri
                      </label>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- card -->
          <!-- card -->
          <div class="card my-3">
            <h3 class="card-header text-uppercase">
              f.a.q.
            </h3>
            <div class="card-body">
              <div class="card">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Come aggiungere un nuovo libro?
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Come posso accedere all'anagrafica utenti?
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- card -->
        </div>
      </div>
    </div>

  </main>
  
</body>
</html>