<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/style/style.css">
  <title>Bootstrap-dashboard</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img width="60px" src="assets/img/duck.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active fw-bold " aria-current="page" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-disabled="true">Help</a>
            </li>
          </ul>
          <button class="navbar-toggler btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container my-5 p-3">
      <div class="d-flex justify-content-between">
        <h2 class="fw-light">Catalogo Libri</h2>
        <button type="button" class="btn btn-primary">Aggiungi Libro</button> 
      </div>
      <div class="row">
        <div class="col">

        </div>
      </div>
      <!-- table -->
      <table class="table table-white table-striped my-5">
        <thead>
          <tr>
            <th class="w-50">Titolo</th>
            <th class="d-none d-md-table-cell">Data prestito</th>
            <th>Stato</th>
            <th class="text-center">Azioni</th>
          </tr>
        </thead>
        <tbody>
          <!-- table line -->
          <tr class="align-middle">
            <td>I pilastri della terra</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="text-center">
              <button type="button" class="btn btn-outline-secondary p-1 px-2 fs-6"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary  p-1 fs-6 px-2"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <!-- table line -->
          <!-- table line -->
          <tr class="align-middle">
            <td>I promessi sposi</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="text-center">
              <button type="button" class="btn btn-outline-secondary p-1 px-2 fs-6"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary  p-1 fs-6 px-2"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <!-- table line -->
          <!-- table line -->
          <tr class="align-middle">
            <td>Il signore degli anelli</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge bg-warning">In prestito</span></td>
            <td class="text-center">
              <button type="button" class="btn btn-outline-secondary p-1 px-2 fs-6"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary  p-1 fs-6 px-2"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <!-- table line -->
          <!-- table line -->
          <tr class="align-middle">
            <td>Harry Potter e la pietra filosofale</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="text-center">
              <button type="button" class="btn btn-outline-secondary p-1 px-2 fs-6"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary  p-1 fs-6 px-2"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <!-- table line -->
          <!-- table line -->
          <tr class="align-middle">
            <td>Il codice Da Vinci</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-danger">Non disponibile</span></td>
            <td class="text-center">
              <button type="button" class="btn btn-outline-secondary p-1 px-2 fs-6"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary  p-1 fs-6 px-2"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <!-- table line -->
          <!-- table line -->
          <tr class="align-middle">
            <td>Shining</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="text-center">
              <button type="button" class="btn btn-outline-secondary p-1 px-2 fs-6"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary  p-1 fs-6 px-2"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <!-- table line -->
          <!-- table line -->
          <tr class="align-middle">
            <td>La divina commedia</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge bg-warning">In prestito</span></td>
            <td class="text-center">
              <button type="button" class="btn btn-outline-secondary p-1 px-2 fs-6"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary  p-1 fs-6 px-2"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <!-- table line -->
          <!-- table line -->
          <tr class="align-middle">
            <td>Il trono di spade</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="text-center">
              <button type="button" class="btn btn-outline-secondary p-1 px-2 fs-6"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary  p-1 fs-6 px-2"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <!-- table line -->
          <!-- table line -->
          <tr class="align-middle">
            <td>Il mondo di Sofia</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-danger">Non disponibile</span></td>
            <td class="text-center">
              <button type="button" class="btn btn-outline-secondary p-1 px-2 fs-6"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary  p-1 fs-6 px-2"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <!-- table line -->
          <!-- table line -->
          <tr class="align-middle">
            <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge bg-warning">In prestito</span></td>
            <td class="text-center">
              <button type="button" class="btn btn-outline-secondary p-1 px-2 fs-6"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary  p-1 fs-6 px-2"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <!-- table line -->
          <!-- table line -->
          <tr class="align-middle">
            <td>Il piccolo principe</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="text-center">
              <button type="button" class="btn btn-outline-secondary p-1 px-2 fs-6"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary  p-1 fs-6 px-2"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <!-- table line -->
          <!-- table line -->
          <tr class="align-middle">
            <td>La storia infinita</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="text-center">
              <button type="button" class="btn btn-outline-secondary p-1 px-2 fs-6"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary  p-1 fs-6 px-2"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <!-- table line -->
        </tbody>
        
      </table>
      <!-- table -->
    </div>

  </main>
  
</body>
</html>